{
    "name": "server",
    "version": "0.0.1",
    "description": "",
    "author": "",
    "license": "MIT",
    "scripts": {
        "prebuild": "rimraf dist",
        "build": "nest build",
        "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
        "seed": "ts-node ./src/database/seed/seed.ts",
        "start": "nest start",
        "start:dev": "nest start --watch",
        "start:debug": "nest start --debug --watch",
        "start:prod": "node dist/main",
        "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
        "test": "jest",
        "test:watch": "jest --watch",
        "test:cov": "jest --coverage",
        "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
        "test:e2e": "jest --config ./test/jest-e2e.json"
    },
    "dependencies": {
        "@hapi/joi": "^17.1.1",
        "@nestjs/common": "^6.10.14",
        "@nestjs/config": "^0.4.1",
        "@nestjs/core": "^6.10.14",
        "@nestjs/jwt": "^7.0.0",
        "@nestjs/passport": "^7.0.0",
        "@nestjs/platform-express": "^6.10.14",
        "@nestjs/schedule": "^0.4.0",
        "@nestjs/typeorm": "^7.0.0",
        "@types/bcrypt": "^3.0.0",
        "@types/extract-zip": "^1.6.2",
        "@types/unzipper": "^0.10.3",
        "bcrypt": "^4.0.1",
        "class-transformer": "^0.2.3",
        "class-validator": "^0.12.2",
        "cors": "^2.8.5",
        "extract-zip": "^2.0.0",
        "fs": "0.0.1-security",
        "helmet": "^3.22.1",
        "joi": "^14.3.1",
        "node-stream-zip": "^1.11.2",
        "passport": "^0.4.1",
        "passport-jwt": "^4.0.0",
        "pg": "^8.1.0",
        "postgres": "^1.0.2",
        "reflect-metadata": "^0.1.13",
        "rimraf": "^3.0.0",
        "rxjs": "^6.5.4",
        "typeorm": "^0.2.24",
        "unzipper": "^0.10.11",
        "webpack": "^4.43.0"
    },
    "devDependencies": {
        "@nestjs/cli": "^6.13.2",
        "@nestjs/schematics": "^6.8.1",
        "@nestjs/testing": "^6.10.14",
        "@types/express": "^4.17.2",
        "@types/jest": "25.1.2",
        "@types/node": "^13.1.6",
        "@types/supertest": "^2.0.8",
        "@typescript-eslint/eslint-plugin": "^2.12.0",
        "@typescript-eslint/parser": "^2.12.0",
        "eslint": "^6.7.2",
        "eslint-config-prettier": "^6.7.0",
        "eslint-plugin-import": "^2.19.1",
        "jest": "^24.9.0",
        "prettier": "^1.18.2",
        "supertest": "^4.0.2",
        "ts-jest": "25.2.0",
        "ts-loader": "^6.2.1",
        "ts-node": "^8.6.0",
        "tsconfig-paths": "^3.9.0",
        "typescript": "^3.7.4"
    },
    "jest": {
        "moduleFileExtensions": [
            "js",
            "json",
            "ts"
        ],
        "rootDir": "src",
        "testRegex": ".spec.ts$",
        "transform": {
            "^.+\\.(t|j)s$": "ts-jest"
        },
        "coverageDirectory": "../coverage",
        "testEnvironment": "node"
    }
}
